<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>81dded9d-158b-e303-5f62-77a2896d2a5a</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>gateway.api</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="themes\nextbid-email\email\html\email-test.ftl" />
    <Content Include="themes\nextbid-email\email\html\emailLayout.ftl" />
    <Content Include="themes\nextbid-email\email\html\executeActions.ftl" />
    <Content Include="themes\nextbid-email\email\html\verify-email.ftl" />
    <Content Include="themes\nextbid-email\email\messages\messages_en.properties" />
    <Content Include="themes\nextbid-email\email\text\email-test.ftl" />
    <Content Include="themes\nextbid-email\email\text\emailLayout.ftl" />
    <Content Include="themes\nextbid-email\email\text\executeActions.ftl" />
    <Content Include="themes\nextbid-email\theme.properties" />
  </ItemGroup>
</Project>